<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrap</groupId>
        <artifactId>basicjbossesb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openrap.basicjbossesb</groupId>
    <artifactId>esblisteningonjms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>esblisteningonjms</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.home>/home/richard/Downloads/jboss-6.1.0.Final</jboss.home>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>		
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <archiveName>${project.name}-${project.version}</archiveName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-esb</id>
                        <goals>
                            <goal>esb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn jboss:hard-deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <serverName>default</serverName>
                    <fileName>target/esblisteningonjms-1.0-SNAPSHOT.esb</fileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel.dependencies.esb</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <version>4.11-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
